{% extends 'nav.html' %}
{% block contents %}
<!-- Begin Page Content -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- chart -->

<div class="container-fluid">
  <div class="py-3"></div>
  <div class="container">

    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-xl-10 col-lg-5">


        <div class="card mb-4 border-warning">
          <div class="card-header py-3 ">
            <div class="row">
              <div class="col-10">
                <h5 class="m-0 font-weight-bold text-dark p-2">challenge</h5>
              </div>
              <div class="col">
                <a class="btn btn-warning" href="/challenge_setting" role="button">setting</a>
              </div>
            </div>
          </div>

          <div class="card-body">
            <blockquote class="blockquote text-center">
              <p class="h5 pt-5">Squat Challenge Day {{challenge_day}} in progress</p>

              <ul class="list-inline">
                <li class="list-inline-item">
                  <p class="h5 pt-3">{{startdate}}</p>
                </li>
                <li class="list-inline-item">~</li>
                <li class="list-inline-item">
                  <p class="h5 pt-3">{{finishdate}}</p>
                </li>
                <p class="h5 pt-3">Target number of {{count}}! Fighting today too♡</p>
              </ul>
            </blockquote>
            <!--Add chart-->
            <div style="width:100%;">
              <canvas id="canvas"></canvas>
            </div>

            <script>

              var today = {{todaysquat}};
              var goal = {{count}};
              var dosquat = Math.max(goal-today, 0)

              var ChartHelper = {
                chartColors: {
                  red: 'rgb(255, 99, 132)'
                  , orange: 'rgb(255, 159, 64)'
                  , yellow: 'rgb(255, 205, 86)'
                  , green: 'rgb(75, 192, 192)'
                  , blue: 'rgb(54, 162, 235)'
                  , purple: 'rgb(153, 102, 255)'
                  , grey: 'rgb(201, 203, 207)'
                }
              };

              var color = Chart.helpers.color;
              var barChartData = null;
              var data_label = ['squat challenge']

              barChartData = {
                labels: data_label
                , datasets: [
                  {
                    label: 'Up to now'
                    , backgroundColor:
                      color(ChartHelper.chartColors.red).alpha(0.5).rgbString()
                    , borderColor: ChartHelper.chartColors.red
                    , borderWidth: 1
                    , data: [today]
                  }
                  , {
                    label: 'up to the goal'
                    , backgroundColor:
                      color(ChartHelper.chartColors.grey).alpha(0.5).rgbString()
                    , borderColor: ChartHelper.chartColors.grey
                    , borderWidth: 1
                    , data: [dosquat]
                  }
                ]
              };

              var ctx = document.getElementById('canvas').getContext('2d');

              window.BarChart = new Chart(ctx, {
                type: 'horizontalBar'
                , data: barChartData
                , options: {

                  responsive: true
                  , maintainAspectRatio: false
                  , legend: {
                    position: 'top'
                  }
                  , title: {
                    display: true
                    , text: 'squat challenge'
                  }

                  , scales: {
                    xAxes: [
                      { stacked: true,
                        display: true,
                        scaleLabel: {
                          display: true,
                          labelString: 'Count' }
                      }
                    ]
                    , yAxes: [
                      { stacked: true,
                       }
                    ]
                  }

              
                  // Even if you comment it out below, if you bring the pointer to the bar, the number will come out.
                  // However, if you link the min version, it will not come out if you bring it to the area.
                  // Also, the color of the corresponding data is not displayed in the tooltip.
                  // You can see the difference if you test it by replacing it with the min version after coding it yourself.
                  // Tooltip 
                  //, tooltips: {
                  //    mode: 'index',
                  //    intersect: false,
                  //},
                  //hover: {
                  //    mode: 'nearest',
                  //    intersect: true
                  //}
                }
              });

              var colorNames = Object.keys(ChartHelper.chartColors);

            </script>
            <h1 class="display-3 pt-4"></h1>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
{% endblock %}