{% extends 'nav.html' %}
{% block contents %}
<!-- Begin Page Content -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> <!-- chart -->

<div class="container-fluid">
  <div class="py-3"></div>
  <div class="container">

    <!-- donut chart -->
    <h5 class="m-0 font-weight-bold text-dark"><span style="color: red;">{{squat_date}}</span>record</h5>
    <hr>
    
    <p class="text-center"><input type="button" value="List view" onClick="history.go(-1)" class="btn btn-outline-warning">
    </p>
    
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-xl-10 col-lg-5">

        <div class="card shadow mb-4 border-warning">
          <div class="card-body">
            <canvas id="myChart1"></canvas>
            <hr>
            <h6 class="m-0 font-weight-bold text-dark text-center">Total : {{sum_of_squat[3]}}episode</h6>
          </div>
        </div>

        <script>
          var array = {{ sum_of_squat| tojson}};
          var label_array = ["Quarter Squat", "Half Squat", "Full Squat"]
          var data_array = []

          for (var i = 0; i < 3; i++) {
            data_array.push(array[i])
          }

          data = {
            datasets: [{ backgroundColor: ['#36A2EB', '#FFCD56', '#FF6384'], hoverBackgroundColor: ['#1276BA', '#FAB300', '#DA002F'], data: data_array }],
            labels: label_array
          };

          // Pie chart without center hole 
          var ctx1 = document.getElementById("myChart1"); var myChart = new Chart(ctx1, { type: 'doughnut', data: data, options: {} });
        </script>

      </div>
    </div>
  </div>
</div>

{% endblock %}