{% extends 'nav.html' %}
{% block contents %}

<!-- Begin Page Content -->

<div class="container-fluid">
  <div class="mt-5"></div>

  <div class="container">
    <!-- Portfolio Grid Items-->
    <div class="row justify-content-md-center">
      <!-- Portfolio Item 1-->
      <div class="col-md-6 col-lg-3 mb-5">
        <div class="card border shadow h-100">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <img class="img-fluid my-3 pl-3" src="static/img/icon/graph.png" alt="" width="200" height="200">
              <a class="btn btn-success btn-lg btn-block my-4" href="/graph" role="button">graph</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Item 2-->
      <div class="col-lg-1"></div>
      <div class="col-md-6 col-lg-3 mb-5">
        <div class="card border shadow h-100">
          <div class="card-body">
            <div class="row no-gutters align-items-center"></div>
            <img class="img-fluid my-3 pl-3" src="static/img/icon/top.png" alt="" width="200" height="200">

            <a class="btn btn-success btn-lg btn-block my-4 " href="/challenge_start" role="button">challenge</a>
          </div>
        </div>

      </div>


      <!-- Portfolio Item 3-->
      <div class="col-lg-1"></div>
      <div class="col-md-6 col-lg-3 mb-5">
        <div class="card border shadow h-100">
          <div class="card-body">
            <div class="row no-gutters align-items-center"></div>
            <img class="img-fluid my-3 pl-3" src="static/img/icon/search.png" alt="" width="200" height="200">

            <a class="btn btn-success btn-lg btn-block my-4 " href="/search" role="button">record search</a>
          </div>
        </div>
      </div>

      <!-- Portfolio Item 4 -->

      <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
        <div class="card border shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <img class="img-fluid my-3 pl-3" src="static/img/icon/squat.png" alt="" width="200" height="200">

              <a class="btn btn-success btn-lg btn-block my-4" href="/guide" role="button">Guide</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Item 5 -->
      <div class="col-lg-1"></div>
      <div class="col-md-6 col-lg-3 mb-5 mb-md-0">
        <div class="card border shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <img class="img-fluid my-3 pl-3" src="static/img/icon/camera.png" alt="" width="200" height="200">
              <a class="btn btn-success btn-lg btn-block my-4" href="/startsquat" role="button">SQUAT START</a>
            </div>
          </div>
        </div>
      </div>


    </div>

  </div>

  {% endblock %}